/* ===============================
   GLOBAL
================================ */
QWidget {
    background-color: #f6f8fb;
    font-family: "Segoe UI", Arial;
    font-size: 14px;
    color: #1f2937;
}

/* ===============================
   TÍTULO
================================ */
#DashboardTitle {
    font-size: 26px;
    font-weight: 700;
    color: #0f172a;
}

/* ===============================
   CARDS (PADRONIZADOS)
================================ */
#Card,
#HighlightCard {
    background-color: #ffffff;
    border: 2px solid #2563eb;
    border-radius: 14px;
    min-width: 220px;
    min-height: 120px;
}

/* ===============================
   TÍTULO DO CARD
================================ */
#CardTitle {
    font-size: 14px;
    font-weight: 600;
    color: #2563eb;
}

/* ===============================
   VALOR DO CARD
================================ */
#CardValue {
    font-size: 26px;
    font-weight: 700;
    color: #1d4ed8;
}

/* ===============================
   SUBTÍTULO
================================ */
#CardSubtitle {
    font-size: 12px;
    color: #64748b;
}

/* ===============================
   AJUSTE DESTAQUE
================================ */
#HighlightCard #CardValue {
    font-size: 20px;
    line-height: 1.3;
    qproperty-wordWrap: true;
    max-height: 48px;
}

/* ===============================
   HOVER PROFISSIONAL
================================ */
#Card:hover,
#HighlightCard:hover {
    background-color: #f8fafc;
    border-color: #1e40af;
}

/* ===============================
   BOTÕES
================================ */
QPushButton {
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 18px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #1d4ed8;
}

/* ===============================
   TABELA
================================ */
QTableWidget {
    background-color: #ffffff;
    border-radius: 14px;
    border: 1px solid #e5e7eb;
}

QHeaderView::section {
    background-color: #f1f5f9;
    padding: 10px;
    font-weight: 600;
    border: none;
}
