/* =======================
   BASE GLOBAL
======================= */
* {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    color: #0f172a;
}

QWidget {
    background-color: #f8fafc;
}

/* =======================
   TÍTULO
======================= */
#DashboardTitle {
    font-size: 26px;
    font-weight: 700;
    color: #020617;
    margin-bottom: 12px;
}

/* =======================
   CARDS (DASHBOARD)
======================= */
#Card,
#HighlightCard {
    background-color: #ffffff;

    border: 2px solid #2563eb;
    border-radius: 14px;

    padding: 12px 14px;

    min-height: 90px;
    max-height: 90px;

    min-width: 210px;
    max-width: 240px;
}

/* Título do card */
#CardTitle {
    font-size: 13px;
    font-weight: 600;
    color: #2563eb;
    margin-bottom: 4px;
}

/* Valor do card */
#CardValue {
    font-size: 20px;
    font-weight: 700;
    color: #1d4ed8;

    /* evita estouro */
    qproperty-wordWrap: false;
}

#CardTitle {
    font-size: 14px;
    font-weight: 600;
    color: #2563eb;
    margin-bottom: 6px;
}

#CardValue {
    font-size: 22px;
    font-weight: 700;
    color: #1d4ed8;
}

/* =======================
   BOTÕES GERAIS
======================= */
QPushButton {
    background-color: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 10px 18px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #1d4ed8;
}

QPushButton:pressed {
    background-color: #1e40af;
}

/* =======================
   TABELA
======================= */
QTableWidget {
    background-color: #ffffff;
    border-radius: 14px;
    border: 1px solid #e5e7eb;
}

QHeaderView::section {
    background-color: #f1f5f9;
    padding: 12px;
    font-weight: 700;
    border: none;
}

/* =======================
   MODAL (DIALOG)
======================= */
QDialog {
    background-color: #ffffff;
    border-radius: 14px;
}

/* =======================
   INPUTS DO MODAL (CORREÇÃO REAL)
======================= */
QDialog QLineEdit {
    background-color: #ffffff;

    border: 1.5px solid #c7d2fe;
    border-radius: 10px;

    padding: 10px 14px;

    min-height: 36px;
    max-height: 36px;

    font-size: 14px;
    color: #020617;
}

QDialog QLineEdit:focus {
    border: 2px solid #2563eb;
}

/* Placeholder */
QDialog QLineEdit::placeholder {
    color: #64748b;
}

/* =======================
   BOTÕES DO MODAL
======================= */
QDialog QPushButton {
    min-width: 120px;
    min-height: 36px;

    padding: 8px 16px;
    border-radius: 10px;

    font-weight: 600;
}

/* =======================
   INPUTS (CORREÇÃO REAL)
======================= */
QLineEdit {
    background-color: #ffffff;

    border: 2px solid #c7d2fe;
    border-radius: 12px;

    /* 🔑 AQUI ESTÁ A CHAVE */
    padding: 6px 14px;        
    min-height: 44px;         
    max-height: 44px;

    font-size: 15px;
    color: #020617;

    qproperty-alignment: 'AlignVCenter';
}

QLineEdit:focus {
    border: 2px solid #2563eb;
}

/* Placeholder */
QLineEdit::placeholder {
    color: #64748b;
}

/* =======================
   BOTÕES DO MODAL
======================= */
QDialog QPushButton {
    min-width: 120px;
    min-height: 40px;
    padding: 8px 16px;
    border-radius: 10px;
    font-weight: 600;
}
